{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=starships.db"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyStarwarsAPI123456!",
    "Issuer": "StarWarsAPI",
    "Audience": "StarWarsClients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
